{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cargo xtask ci --fast --hook || exit 2",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
